-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema rede_social
-- -----------------------------------------------------
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comentarios` (
  `idComentarios` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(255) NULL,
  `Valor` VARCHAR(255) NULL,
  PRIMARY KEY (`idComentarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(255) NULL,
  `EMail` VARCHAR(255) NULL,
  `Senha` VARCHAR(255) NULL,
  `DtNasc` DATE NULL,
  `Sexo` CHAR NULL,
  `Comentarios_idComentarios` INT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Comentarios1_idx` (`Comentarios_idComentarios` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Comentarios1`
    FOREIGN KEY (`Comentarios_idComentarios`)
    REFERENCES `mydb`.`Comentarios` (`idComentarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Album`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Album` (
  `idAlbum` INT NOT NULL AUTO_INCREMENT,
  `Titulo` VARCHAR(255) NULL,
  `Descricao` VARCHAR(255) NULL,
  `Data` DATE NULL,
  `Usuario_idUsuario` INT NULL,
  PRIMARY KEY (`idAlbum`),
  INDEX `fk_Album_Usuario_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Album_Usuario`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Fotos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Fotos` (
  `idFotos` INT NOT NULL AUTO_INCREMENT,
  `CaminhoArquivo` VARCHAR(255) NULL,
  `Data` DATE NULL,
  `Local` VARCHAR(45) NULL,
  `FotoPerfil` TINYINT NULL,
  `Album_idAlbum` INT NULL,
  PRIMARY KEY (`idFotos`),
  INDEX `fk_Fotos_Album1_idx` (`Album_idAlbum` ASC) VISIBLE,
  CONSTRAINT `fk_Fotos_Album1`
    FOREIGN KEY (`Album_idAlbum`)
    REFERENCES `mydb`.`Album` (`idAlbum`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Curtiu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Curtiu` (
  `idCurtiu` INT NOT NULL AUTO_INCREMENT,
  `Data` DATE NULL,
  `Usuario_idUsuario` INT NULL,
  PRIMARY KEY (`idCurtiu`),
  INDEX `fk_Curtiu_Usuario1_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Curtiu_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`NaoCurtiu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`NaoCurtiu` (
  `idNaoCurtiu` INT NOT NULL AUTO_INCREMENT,
  `Data` DATE NULL,
  `Usuario_idUsuario` INT NULL,
  PRIMARY KEY (`idNaoCurtiu`),
  INDEX `fk_NaoCurtiu_Usuario1_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_NaoCurtiu_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Publicacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Publicacao` (
  `idPublicacao` INT NOT NULL AUTO_INCREMENT,
  `Titulo` VARCHAR(256) NULL,
  `FotoVideo` VARCHAR(256) NULL,
  `DataPost` DATE NULL,
  `Texto` VARCHAR(256) NULL,
  `Comentarios_idComentarios` INT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`idPublicacao`),
  INDEX `fk_Publicacao_Comentarios1_idx` (`Comentarios_idComentarios` ASC) VISIBLE,
  INDEX `fk_Publicacao_Usuario1_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Publicacao_Comentarios1`
    FOREIGN KEY (`Comentarios_idComentarios`)
    REFERENCES `mydb`.`Comentarios` (`idComentarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Publicacao_Usuario1`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `mydb`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`curtiu_nãoCurtir`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`curtiu_nãoCurtir` (
  `Curtiu_idCurtiu` INT NULL,
  `NaoCurtiu_idNaoCurtiu` INT NULL,
  INDEX `fk_curtiu_nãoCurtir_Curtiu1_idx` (`Curtiu_idCurtiu` ASC) VISIBLE,
  INDEX `fk_curtiu_nãoCurtir_NaoCurtiu1_idx` (`NaoCurtiu_idNaoCurtiu` ASC) VISIBLE,
  CONSTRAINT `fk_curtiu_nãoCurtir_Curtiu1`
    FOREIGN KEY (`Curtiu_idCurtiu`)
    REFERENCES `mydb`.`Curtiu` (`idCurtiu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_curtiu_nãoCurtir_NaoCurtiu1`
    FOREIGN KEY (`NaoCurtiu_idNaoCurtiu`)
    REFERENCES `mydb`.`NaoCurtiu` (`idNaoCurtiu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
